POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=*****
REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=*****
PGPORT=5432
SESSION_KEY=**********
PORT=5000
CLIENT_URL=localhost
HASH_SALT=11
REACT_APP_API_URL=localhost:5000
REACT_APP_SOCKET_URL=localhost:5000